<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Liber Tap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- FAVICON -->
		<link rel="icon" href="img/favicon.png">
		<!-- END FAVICON CSS -->

		<!-- BOOTSTRAP CSS -->
		<link href="libs/bootstrap/bootstrap-grid.css" rel="stylesheet">
		<!-- END BOOTSTRAP CSS -->

		<!-- AOS CSS -->
		<link href="libs/aos/aos.css" rel="stylesheet">
		<!-- END AOS CSS -->

		<!-- MAIN STYLE -->
		<link rel="stylesheet" href="css/main.css">
		<!-- END MAIN STYLE -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="main-page is-preload">

        //= template/header.html

		<main class="main">

			<section class="sec sec-main" style="background: none;">

				<section class="sec sec-top">

					<div class="container">

						<h1 class="title title-contrast" data-aos="fade-up" data-aos-duration="350" data-aos-delay="0" data-aos-offset="100"><span class="text-primary">Adsfast:</span> your guide into mobile marketing</h1>
						<h3 class="subtitle subtitle-contrast" data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">Set up your account now!</h3>
						<div class="wrap-btn">
							<a href="" class="btn btn-primary" data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">Publisher Account</a>
							<a href="" class="btn btn-primary" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">Advertizer account</a>
						</div>
						<div class="wrap-btn">
							<a href="" class="btn btn-outline-primary" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">Contact us</a>
						</div>

					</div>
					<!-- /.container -->

				</section>
				<!-- /.sec sec-top -->

				<section class="sec sec-advantages">

					<div class="container-fluid">

						<h2 class="title title-contrast" data-aos="fade-up" data-aos-duration="350" data-aos-delay="250" data-aos-offset="100">Always satisfy your needs</h2>

						<div class="advantages">

							<div class="advantage mb-5 mb-lg-0" data-aos="fade-up" data-aos-duration="350" data-aos-delay="300" data-aos-offset="100">
								<figure class="advantage__icon">
									<svg width="103" height="126">
										<use xlink:href="img/sprite.svg#buckler"></use>
									</svg>
								</figure>
								<h4 class="advantage__title">Fraud Prevention</h4>
								<p class="advantage__text">
									Our built-in antifraud allows to filter traffic on the highest level. <br>
									Always stay secure and enjoy!
								</p>
							</div>
							<!-- /.advantage -->

							<div class="advantage mb-5 mb-lg-0" data-aos="fade-up" data-aos-duration="350" data-aos-delay="350" data-aos-offset="100">
								<figure class="advantage__icon">
									<svg width="153" height="129">
										<use xlink:href="img/sprite.svg#hands"></use>
									</svg>
								</figure>
								<h4 class="advantage__title">User-friendly paltfrom</h4>
								<p class="advantage__text">
									We use a customized platform which is convenient for both experienced users and newbies.
								</p>
							</div>
							<!-- /.advantage -->

							<div class="advantage mb-5 mb-lg-0" data-aos="fade-up" data-aos-duration="350" data-aos-delay="400" data-aos-offset="100">
								<figure class="advantage__icon">
									<svg width="117" height="124">
										<use xlink:href="img/sprite.svg#list"></use>
									</svg>
								</figure>
								<h4 class="advantage__title">
									Team of highly experienced professionals
								</h4>
								<p class="advantage__text">
									You can always ask for support from one of our team members and get qualified help. We will answer any query within 24 hours.
								</p>
							</div>
							<!-- /.advantage -->

						</div>
						<!-- /.advantages -->

					</div>
					<!-- /.container-fluid -->

				</section>
				<!-- /.sec sec-advantages -->

				<section class="sec sec-article">

					<div class="container">

						<h2 class="title title-primary" data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">How does it work?</h2>
						<p class="text text-contrast" data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">
							AdsFast carefully implements each new ad to deliver the exact type of users you are looking for. With precise targeting and powerful insight,
							we promote your campaign with our direct inventory of media partners. Our dedicated team and built-in antifraud software ensure high performing placements to satify your needs.
							With performance-based pricing, our clients can be sure that the highest possible quality will be delivered in the desired amount.
						</p>

						<h2 class="title title-primary" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">Why choose us?</h2>
						<p class="text text-contrast" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">
							Our main objective is to always adjust to the partners' needs as much as possible.
							AdsFast LLC has been established in 2016. Since then, our team has gone through basic install campaigns all the way to performance-based delivery. We know how to monetize your traffic and how to promote your apps! Join now.
						</p>

						<h2 class="title title-primary" data-aos="fade-up" data-aos-duration="350" data-aos-delay="250" data-aos-offset="100">Quality traffic</h2>
						<p class="text text-contrast" data-aos="fade-up" data-aos-duration="350" data-aos-delay="300" data-aos-offset="100">
							We take the time to truly understand your campaign objectives. That is why we are proud of our direct inventory, dedicated account managers, and robust reporting. We make sure our clients are treated with care.
						</p>

					</div>
					<!-- /.container -->

				</section>
				<!-- /.sec sec-article -->

			</section>
			<!-- /.sec sec-main -->

			<section class="sec sec-users">

				<div class="container-fluid">

					<div class="row" id="advertisers">

						<div class="col-lg-7">

							<div data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">
								<svg width="681" height="551" viewBox="0 0 681 551" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path opacity="0.3" d="M673.318 431.246L473.363 546.761C464.482 551.805 451.039 552.525 443.118 547.962L5.28067 295.077C-2.40068 290.514 -1.44051 282.828 7.44105 277.545L207.396 162.029C216.278 156.986 229.72 156.266 237.642 160.829L675.719 413.954C683.16 418.277 682.2 426.202 673.318 431.246Z" fill="url(#paint0_linear)"/>
									<path d="M680.76 337.344L639.473 330.14L237.402 97.9075C229.72 93.3445 216.278 94.065 207.156 99.1083L20.8837 206.699L0 203.096V224.47C0 227.352 1.6803 229.994 5.28093 232.155L443.358 485.041C451.039 489.604 464.482 488.883 473.603 483.84L673.559 368.324C678.6 365.443 681 361.84 681 358.238V337.344H680.76Z" fill="url(#paint1_linear)"/>
									<path d="M673.318 347.19L473.363 462.706C464.482 467.749 451.039 468.47 443.118 463.907L5.28067 211.021C-2.40068 206.458 -1.44051 198.533 7.44105 193.49L207.396 77.9743C216.278 72.931 229.72 72.2105 237.642 76.7735L675.719 329.899C683.16 334.222 682.2 342.147 673.318 347.19Z" fill="url(#paint2_linear)"/>
									<path d="M137.305 130.329L106.579 148.1C105.139 148.821 103.219 149.061 102.018 148.34L101.778 148.1C100.578 147.38 100.818 146.179 102.018 145.459L132.744 127.687C134.184 126.966 136.104 126.726 137.305 127.447L137.545 127.687C138.745 128.407 138.505 129.608 137.305 130.329Z" fill="black"/>
									<g opacity="0.5">
										<g opacity="0.5">
											<g opacity="0.5">
												<path opacity="0.5" d="M480.804 301.801H371.585V477.596C371.585 478.796 372.065 479.997 373.505 480.718L420.554 507.855C423.674 509.537 428.955 509.296 432.316 507.375L477.684 481.198C479.604 480.237 480.564 478.796 480.564 477.596V301.801H480.804Z" fill="#FFD522"/>
												<path opacity="0.5" d="M420.553 332.061L373.745 304.923C370.624 303.242 371.105 300.12 374.705 297.959L420.073 271.782C423.674 269.86 428.955 269.62 431.835 271.301L478.884 298.439C482.004 300.12 481.524 303.242 477.923 305.404L432.555 331.581C428.955 333.502 423.674 333.742 420.553 332.061Z" fill="#FFD522"/>
												<path opacity="0.5" d="M477.924 303.482L432.556 329.659C428.956 331.58 423.675 331.82 420.794 330.139L373.746 303.001C372.786 302.521 372.306 301.8 371.825 301.08C371.345 302.521 371.826 303.962 373.746 305.163L420.794 332.3C423.915 333.981 429.196 333.741 432.556 331.82L477.924 305.643C480.325 304.202 481.285 302.281 480.565 300.84C480.085 301.56 479.364 302.521 477.924 303.482Z" fill="#FFD522"/>
											</g>
											<g opacity="0.5">
												<path opacity="0.5" d="M331.258 300.359H222.039V476.154C222.039 477.355 222.519 478.556 223.959 479.277L271.008 506.414C274.128 508.095 279.409 507.855 282.77 505.934L328.138 479.757C330.058 478.796 331.018 477.355 331.018 476.154V300.359H331.258Z" fill="#FFD522"/>
												<path opacity="0.5" d="M271.248 330.62L224.2 303.482C221.08 301.801 221.56 298.679 225.16 296.517L270.528 270.34C274.129 268.419 279.41 268.179 282.29 269.86L329.339 296.998C332.459 298.679 331.979 301.801 328.378 303.962L283.01 330.139C279.65 332.301 274.369 332.301 271.248 330.62Z" fill="#FFD522"/>
												<path opacity="0.5" d="M328.378 302.041L283.01 328.218C279.41 330.139 274.129 330.379 271.248 328.698L224.2 301.56C223.24 301.08 222.76 300.36 222.28 299.639C221.8 301.08 222.28 302.521 224.2 303.722L271.248 330.859C274.369 332.541 279.65 332.3 283.01 330.379L328.378 304.202C330.779 302.761 331.739 300.84 331.019 299.399C330.779 300.119 329.819 301.08 328.378 302.041Z" fill="#FFD522"/>
											</g>
											<g opacity="0.5">
												<path opacity="0.5" d="M406.152 343.588H296.933V519.383C296.933 520.583 297.413 521.784 298.853 522.505L345.901 549.642C349.022 551.324 354.303 551.083 357.663 549.162L403.031 522.985C404.952 522.024 405.912 520.583 405.912 519.383V343.588H406.152Z" fill="#FFD522"/>
												<path opacity="0.5" d="M345.901 374.088L298.852 346.95C295.732 345.269 296.212 342.147 299.813 339.986L345.181 313.809C348.781 311.887 354.062 311.647 356.943 313.328L403.991 340.466C407.112 342.147 406.631 345.269 403.031 347.431L357.663 373.608C354.302 375.529 349.021 375.769 345.901 374.088Z" fill="#FFD522"/>
												<path opacity="0.5" d="M403.271 345.269L357.903 371.446C354.302 373.368 349.021 373.608 346.141 371.927L299.093 344.789C298.132 344.309 297.652 343.588 297.172 342.868C296.692 344.309 297.172 345.749 299.093 346.95L346.141 374.088C349.261 375.769 354.542 375.529 357.903 373.608L403.271 347.431C405.671 345.99 406.631 344.068 405.911 342.627C405.431 343.588 404.471 344.549 403.271 345.269Z" fill="#FFD522"/>
											</g>
										</g>
									</g>
									<path d="M404.231 31.3835H295.012V223.269C295.012 224.47 295.492 225.671 296.932 226.391L343.98 253.529C347.101 255.21 352.382 254.97 355.742 253.049L401.11 226.872C403.031 225.911 403.991 224.47 403.991 223.269V31.3835H404.231Z" fill="url(#paint3_linear)"/>
									<path d="M344.22 61.884L297.172 34.7462C294.051 33.0651 294.531 29.9431 298.132 27.7817L343.26 1.60452C346.861 -0.316737 352.141 -0.556894 355.022 1.12421L402.07 28.262C405.191 29.9431 404.711 33.0651 401.11 35.2265L355.742 61.4037C352.381 63.3249 347.101 63.5651 344.22 61.884Z" fill="url(#paint4_linear)"/>
									<path d="M401.35 33.0648L355.982 59.242C352.381 61.1632 347.1 61.4034 344.22 59.7223L297.172 32.5845C296.211 32.1042 295.731 31.3837 295.251 30.6633C294.771 32.1042 295.251 33.5451 297.172 34.7459L344.22 61.8837C347.34 63.5648 352.621 63.3246 355.982 61.4034L401.35 35.2262C403.75 33.7853 404.711 31.864 403.99 30.4231C403.51 31.3837 402.79 32.3444 401.35 33.0648Z" fill="white"/>
									<path d="M478.884 117.12H369.665V266.978C369.665 268.179 370.145 269.38 371.585 270.1L418.634 297.238C421.754 298.919 427.035 298.679 430.396 296.757L475.764 270.58C477.684 269.62 478.644 268.179 478.644 266.978V117.12H478.884Z" fill="url(#paint5_linear)"/>
									<path d="M418.874 147.38L371.826 120.242C368.705 118.561 369.186 115.439 372.786 113.278L418.154 87.1006C421.755 85.1794 427.036 84.9392 429.916 86.6203L476.965 113.758C480.085 115.439 479.605 118.561 476.004 120.723L430.636 146.9C427.276 149.061 421.755 149.301 418.874 147.38Z" fill="url(#paint6_linear)"/>
									<path d="M476.004 118.801L430.636 144.978C427.036 146.9 421.755 147.14 418.874 145.459L371.826 118.321C370.866 117.841 370.386 117.12 369.906 116.4C369.425 117.841 369.906 119.281 371.826 120.482L418.874 147.62C421.995 149.301 427.276 149.061 430.636 147.14L476.004 120.963C478.405 119.522 479.365 117.6 478.645 116.159C478.405 116.88 477.445 117.841 476.004 118.801Z" fill="white"/>
									<path d="M329.578 231.195H220.358V265.297C220.358 266.498 220.838 267.699 222.279 268.419L269.327 295.557C272.448 297.238 277.728 296.998 281.089 295.077L326.457 268.9C328.377 267.939 329.338 266.498 329.338 265.297V231.195H329.578Z" fill="url(#paint7_linear)"/>
									<path d="M269.328 261.455L222.28 234.317C219.16 232.636 219.64 229.514 223.24 227.352L268.608 201.175C272.209 199.254 277.49 199.014 280.37 200.695L327.419 228.073C330.539 229.754 330.059 232.876 326.459 235.037L281.091 261.215C277.73 263.136 272.449 263.376 269.328 261.455Z" fill="url(#paint8_linear)"/>
									<path d="M326.697 232.876L281.329 259.053C277.729 260.975 272.448 261.215 269.567 259.534L222.279 232.396C221.319 231.915 220.839 231.195 220.359 230.475C219.879 231.915 220.359 233.356 222.279 234.557L269.327 261.695C272.448 263.376 277.729 263.136 281.089 261.215L326.457 235.038C328.858 233.597 329.818 231.675 329.098 230.234C328.858 230.955 328.138 232.156 326.697 232.876Z" fill="white"/>
									<path d="M404.231 209.58H295.012V309.005C295.012 310.206 295.492 311.407 296.932 312.127L343.98 339.265C347.101 340.946 352.382 340.706 355.742 338.785L401.11 312.608C403.031 311.647 403.991 310.206 403.991 309.005V209.58H404.231Z" fill="url(#paint9_linear)"/>
									<path d="M344.22 239.841L297.172 212.703C294.051 211.022 294.531 207.9 298.132 205.738L343.26 179.801C346.861 177.88 352.141 177.64 355.022 179.321L402.07 206.459C405.191 208.14 404.711 211.262 401.11 213.423L355.742 239.6C352.381 241.522 347.101 241.762 344.22 239.841Z" fill="url(#paint10_linear)"/>
									<path d="M401.35 211.262L355.982 237.439C352.381 239.36 347.1 239.6 344.22 237.919L297.172 210.782C296.211 210.301 295.731 209.581 295.251 208.86C294.771 210.301 295.251 211.742 297.172 212.943L344.22 240.081C347.34 241.762 352.621 241.522 355.982 239.6L401.35 213.423C403.75 211.982 404.711 210.061 403.99 208.62C403.51 209.341 402.79 210.301 401.35 211.262Z" fill="white"/>
									<path d="M673.319 344.548L473.363 460.064C464.482 465.107 451.04 465.828 443.118 461.265L5.28104 208.139C2.40053 206.458 0.720238 204.297 0.240154 201.895C-0.479973 205.257 1.20032 208.379 5.28104 210.781L443.358 463.907C451.04 468.47 464.482 467.749 473.604 462.706L673.559 347.19C679.08 344.068 681.48 339.745 680.76 335.903C680.04 339.025 677.639 342.147 673.319 344.548Z" fill="white"/>
									<path d="M217.957 134.172L214.117 136.333L205.235 131.05L209.076 128.888L217.957 134.172Z" fill="white"/>
									<path d="M224.918 130.089L221.078 132.25L212.196 126.967L216.037 124.805L224.918 130.089Z" fill="white"/>
									<path d="M231.879 126.007L228.038 128.168L219.157 123.125L222.998 120.963L231.879 126.007Z" fill="white"/>
									<path d="M238.84 121.924L234.999 124.325L226.118 119.042L229.719 116.88L238.84 121.924Z" fill="white"/>
									<path d="M104.177 196.853L81.3742 209.821L78.0137 207.9L100.817 194.691L104.177 196.853Z" fill="white"/>
									<path d="M115.939 190.128L107.538 194.691L104.178 192.77L112.339 187.967L115.939 190.128Z" fill="white"/>
									<path d="M124.822 184.845L119.301 187.967L115.94 186.046L121.461 182.924L124.822 184.845Z" fill="white"/>
									<path d="M101.537 207.179L89.2951 214.384L85.9346 212.463L98.1763 205.258L101.537 207.179Z" fill="white"/>
									<path d="M120.26 196.372L105.138 205.258L101.777 203.336L116.899 194.451L120.26 196.372Z" fill="white"/>
									<path d="M129.382 191.329L123.861 194.451L120.261 192.53L125.782 189.408L129.382 191.329Z" fill="white"/>
									<path d="M137.785 186.286L132.264 189.408L128.903 187.487L134.424 184.365L137.785 186.286Z" fill="white"/>
									<path d="M106.098 213.664L96.9767 218.947L93.6162 217.026L102.737 211.742L106.098 213.664Z" fill="white"/>
									<path d="M112.579 210.062L109.458 211.743L106.098 209.822L109.218 207.9L112.579 210.062Z" fill="white"/>
									<path d="M121.701 204.778L115.941 207.9L112.58 205.978L118.101 202.856L121.701 204.778Z" fill="white"/>
									<path d="M134.423 233.357L128.422 236.959L124.821 235.038L131.062 231.436L134.423 233.357Z" fill="white"/>
									<path d="M146.186 226.632L138.025 231.435L134.664 229.514L142.825 224.711L146.186 226.632Z" fill="white"/>
									<path d="M162.748 217.026L149.546 224.711L146.186 222.79L159.387 215.104L162.748 217.026Z" fill="white"/>
									<path d="M140.185 175.959L156.027 166.833L152.666 164.912L136.824 174.038L140.185 175.959Z" fill="white"/>
									<path d="M151.466 178.36L163.948 171.396L160.347 169.234L148.105 176.439L151.466 178.36Z" fill="white"/>
									<path d="M162.749 181.003L171.63 175.719L168.27 173.798L159.389 179.081L162.749 181.003Z" fill="white"/>
									<path d="M166.35 187.727L179.552 180.282L175.951 178.361L162.989 185.806L166.35 187.727Z" fill="white"/>
									<path d="M178.351 189.888L187.232 184.845L183.871 182.924L174.99 187.967L178.351 189.888Z" fill="white"/>
									<path d="M183.632 195.892L195.154 189.408L191.553 187.246L180.271 193.971L183.632 195.892Z" fill="white"/>
									<path d="M196.595 197.333L202.836 193.731L199.475 191.81L193.234 195.412L196.595 197.333Z" fill="white"/>
									<path d="M198.755 205.258L210.757 198.294L207.156 196.372L195.395 203.337L198.755 205.258Z" fill="white"/>
									<path d="M207.155 209.341L218.437 202.857L215.076 200.936L203.795 207.42L207.155 209.341Z" fill="white"/>
									<path d="M138.024 204.297L104.898 223.51L101.537 221.348L134.423 202.376L138.024 204.297Z" fill="white"/>
									<path d="M149.546 197.573L141.385 202.376L138.024 200.455L146.186 195.652L149.546 197.573Z" fill="white"/>
									<path d="M121.7 222.789L112.578 227.832L109.218 225.911L118.339 220.868L121.7 222.789Z" fill="white"/>
									<path d="M142.584 210.541L125.062 220.868L121.701 218.706L139.224 208.62L142.584 210.541Z" fill="white"/>
									<path d="M151.706 205.498L146.186 208.62L142.825 206.699L148.346 203.337L151.706 205.498Z" fill="white"/>
									<path d="M138.744 221.829L120.501 232.396L117.141 230.475L135.383 219.908L138.744 221.829Z" fill="white"/>
									<path d="M155.547 212.223L142.345 219.908L138.984 217.986L152.186 210.301L155.547 212.223Z" fill="white"/>
									<path d="M168.03 205.018L158.908 210.301L155.548 208.14L164.429 203.097L168.03 205.018Z" fill="white"/>
									<path d="M155.066 230.475L136.104 241.522L132.743 239.601L151.706 228.553L155.066 230.475Z" fill="white"/>
									<path d="M176.19 218.226L158.428 228.553L155.067 226.632L172.83 216.305L176.19 218.226Z" fill="white"/>
									<path d="M185.312 212.943L179.791 216.305L176.431 214.144L181.951 211.022L185.312 212.943Z" fill="white"/>
									<path d="M193.955 207.9L188.434 211.262L185.073 209.34L190.594 205.978L193.955 207.9Z" fill="white"/>
									<path d="M155.307 239.36L144.025 246.085L140.425 243.923L151.946 237.439L155.307 239.36Z" fill="white"/>
									<path d="M163.469 234.557L158.668 237.439L155.308 235.518L160.108 232.636L163.469 234.557Z" fill="white"/>
									<path d="M177.871 226.392L167.069 232.636L163.709 230.715L174.511 224.47L177.871 226.392Z" fill="white"/>
									<path d="M209.556 234.317L191.314 244.884L187.953 242.963L206.196 232.156L209.556 234.317Z" fill="white"/>
									<path d="M222.039 226.872L214.838 231.195L211.478 229.274L218.679 224.951L222.039 226.872Z" fill="white"/>
									<path d="M550.417 325.817L519.452 343.589L516.331 341.908L547.056 323.896L550.417 325.817Z" fill="white"/>
									<path d="M561.219 319.573L553.538 323.895L550.418 321.974L558.099 317.651L561.219 319.573Z" fill="white"/>
									<path d="M535.054 343.108L526.653 347.911L523.532 345.99L531.933 341.187L535.054 343.108Z" fill="white"/>
									<path d="M554.738 331.581L538.415 341.187L535.295 339.266L551.617 329.9L554.738 331.581Z" fill="white"/>
									<path d="M563.139 326.778L558.099 329.9L554.738 327.979L560.019 324.856L563.139 326.778Z" fill="white"/>
									<path d="M551.136 342.147L534.093 351.994L530.973 350.313L548.015 340.226L551.136 342.147Z" fill="white"/>
									<path d="M566.74 333.262L554.498 340.227L551.138 338.546L563.619 331.341L566.74 333.262Z" fill="white"/>
									<path d="M578.502 326.537L570.101 331.34L566.74 329.419L575.141 324.616L578.502 326.537Z" fill="white"/>
									<path d="M566.259 350.313L548.736 360.399L545.376 358.718L563.139 348.391L566.259 350.313Z" fill="white"/>
									<path d="M586.183 338.786L569.62 348.392L566.5 346.471L583.062 336.864L586.183 338.786Z" fill="white"/>
									<path d="M594.585 333.982L589.304 336.864L586.184 335.183L591.464 332.061L594.585 333.982Z" fill="white"/>
									<path d="M602.746 329.179L597.465 332.301L594.345 330.38L599.385 327.498L602.746 329.179Z" fill="white"/>
									<path d="M566.5 358.478L555.939 364.722L552.818 362.801L563.38 356.797L566.5 358.478Z" fill="white"/>
									<path d="M574.181 354.155L569.86 356.797L566.5 354.876L571.061 352.234L574.181 354.155Z" fill="white"/>
									<path d="M587.623 346.471L577.541 352.234L574.421 350.313L584.502 344.549L587.623 346.471Z" fill="white"/>
									<defs>
										<linearGradient id="paint0_linear" x1="0.111028" y1="354.337" x2="680.682" y2="354.337" gradientUnits="userSpaceOnUse">
											<stop stop-color="#E1E1E1"/>
											<stop offset="1" stop-color="#C2A950"/>
										</linearGradient>
										<linearGradient id="paint1_linear" x1="25.4789" y1="291.456" x2="678.477" y2="291.456" gradientUnits="userSpaceOnUse">
											<stop stop-color="#483906"/>
											<stop offset="1" stop-opacity="0.87"/>
										</linearGradient>
										<linearGradient id="paint2_linear" x1="25.559" y1="270.322" x2="678.183" y2="270.322" gradientUnits="userSpaceOnUse">
											<stop stop-color="#574507"/>
											<stop offset="1" stop-opacity="0.87"/>
										</linearGradient>
										<linearGradient id="paint3_linear" x1="289.177" y1="65.2883" x2="426.163" y2="62.798" gradientUnits="userSpaceOnUse">
											<stop offset="0.179787" stop-color="#FFCF00"/>
											<stop offset="0.497238" stop-color="#FFDC47"/>
											<stop offset="0.651934" stop-color="#FFCF00"/>
											<stop offset="1" stop-color="#E0B600"/>
										</linearGradient>
										<linearGradient id="paint4_linear" x1="301.463" y1="-41.2095" x2="404.16" y2="-0.0521021" gradientUnits="userSpaceOnUse">
											<stop offset="0.4032" stop-color="#FFDE52"/>
											<stop offset="1" stop-color="#FFCF00"/>
										</linearGradient>
										<linearGradient id="paint5_linear" x1="363.831" y1="144.642" x2="500.793" y2="141.575" gradientUnits="userSpaceOnUse">
											<stop offset="0.179787" stop-color="#FFCF00"/>
											<stop offset="0.432292" stop-color="#FFDC45"/>
											<stop offset="0.65625" stop-color="#FFCF00"/>
											<stop offset="1" stop-color="#DBB100"/>
										</linearGradient>
										<linearGradient id="paint6_linear" x1="376.132" y1="44.1698" x2="479.073" y2="85.399" gradientUnits="userSpaceOnUse">
											<stop offset="0.376888" stop-color="#FFDF56"/>
											<stop offset="1" stop-color="#FFCF00"/>
										</linearGradient>
										<linearGradient id="paint7_linear" x1="214.524" y1="241.14" x2="351.031" y2="232.679" gradientUnits="userSpaceOnUse">
											<stop offset="0.179787" stop-color="#FFCF00"/>
											<stop offset="0.497238" stop-color="#FFE268"/>
											<stop offset="0.651934" stop-color="#FFCF00"/>
											<stop offset="1" stop-color="#E3B800"/>
										</linearGradient>
										<linearGradient id="paint8_linear" x1="226.586" y1="158.229" x2="329.537" y2="199.447" gradientUnits="userSpaceOnUse">
											<stop offset="0.4032" stop-color="#FFE472"/>
											<stop offset="0.578125" stop-color="#FFDE50"/>
											<stop offset="1" stop-color="#FFCF00"/>
										</linearGradient>
										<linearGradient id="paint9_linear" x1="289.177" y1="229.444" x2="426.076" y2="225.197" gradientUnits="userSpaceOnUse">
											<stop offset="0.179787" stop-color="#FFCF00"/>
											<stop offset="0.497238" stop-color="#FFDE53"/>
											<stop offset="0.651934" stop-color="#FFCF00"/>
											<stop offset="0.817708" stop-color="#F6C800"/>
											<stop offset="1" stop-color="#C5A002"/>
										</linearGradient>
										<linearGradient id="paint10_linear" x1="301.463" y1="137.012" x2="404.143" y2="178.187" gradientUnits="userSpaceOnUse">
											<stop offset="0.4032" stop-color="#FFE67B"/>
											<stop offset="1" stop-color="#FFCF00"/>
										</linearGradient>
									</defs>
								</svg>
							</div>

						</div>
						<!-- /.col-7 -->

						<div class="col-lg-5">
							<p data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">It’s your race if you’re</p>
							<h3 class="subtext subtext-primary" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">Advertisers</h3>
							<ul class="list">
								<li class="list__row" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">Targeted Data Driven Advertising</li>
								<li class="list__row" data-aos="fade-up" data-aos-duration="350" data-aos-delay="250" data-aos-offset="100">Risk Free Pricing Models - CPI, CPA</li>
								<li class="list__row" data-aos="fade-up" data-aos-duration="350" data-aos-delay="300" data-aos-offset="100">Worldwide coverage mainstream traffic</li>
								<li class="list__row" data-aos="fade-up" data-aos-duration="350" data-aos-delay="350" data-aos-offset="100">Work with our network of 300+ Direct Publishers, Media Byers & Ad Networks</li>
							</ul>
						</div>
						<!-- /.col-5 -->

					</div>
					<!-- /.row -->

					<div class="row flex-md-row-reverse" id="publishers">

						<div class="col-lg-7 d-flex justify-content-end">

							<div data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">
								<svg width="678" height="514" viewBox="0 0 678 514" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path opacity="0.3" d="M7.40079 394.587L206.47 509.743C215.426 514.934 228.781 515.406 236.48 511.001L672.799 258.822C680.498 254.418 679.555 246.552 670.599 241.518L471.53 126.362C462.574 121.17 449.219 120.698 441.52 125.103L5.20109 377.282C-2.49776 381.687 -1.55496 389.395 7.40079 394.587Z" fill="url(#paint0_linear)"/>
									<path d="M0.015848 300.983L41.0239 293.904L441.52 62.3335C449.218 57.9287 462.731 58.4006 471.529 63.5921L657.087 170.882L677.983 167.264L677.983 188.502C677.983 191.333 676.255 194.008 672.798 196.053L236.48 448.232C228.781 452.637 215.269 452.165 206.47 446.973L7.40049 331.817C2.52976 328.986 0.0158459 325.367 0.0158462 321.906L0.015848 300.983Z" fill="url(#paint1_linear)"/>
									<path d="M7.40079 310.737L206.47 425.893C215.426 431.084 228.781 431.556 236.48 427.151L672.799 174.973C680.498 170.568 679.555 162.702 670.599 157.668L471.53 42.5118C462.574 37.3203 449.219 36.8483 441.52 41.2532L5.20109 293.432C-2.49776 297.837 -1.55502 305.703 7.40079 310.737Z" fill="url(#paint2_linear)"/>
									<path d="M541.291 94.5837L571.929 112.361C573.186 113.147 575.228 113.147 576.485 112.518L576.8 112.361C577.899 111.731 577.742 110.473 576.485 109.686L545.69 91.9093C544.433 91.1228 542.391 91.1228 541.134 91.752L540.819 91.9093C539.72 92.6959 539.877 93.7971 541.291 94.5837Z" fill="black"/>
									<g opacity="0.5">
										<g opacity="0.5">
											<g opacity="0.5">
												<path opacity="0.5" d="M455.661 299.41C462.26 306.961 467.287 314.513 470.901 321.906L493.369 306.647L476.086 358.247C475.458 360.764 474.672 363.123 473.729 365.483L473.729 365.64C466.502 382.001 449.062 394.744 422.351 400.25C420.466 400.565 418.581 401.037 416.695 401.351L389.199 367.056C404.44 338.897 425.808 314.984 448.433 291.859C450.79 294.061 453.304 296.736 455.661 299.41Z" fill="#FDD607"/>
												<path opacity="0.5" d="M281.73 241.36C298.071 238.056 316.139 237.742 334.522 240.102L344.106 231.449L401.141 237.899L419.523 269.835C430.05 276.284 439.635 283.521 447.962 291.544C425.337 314.67 403.969 338.582 388.728 366.742L371.916 345.819C372.545 345.661 373.173 345.661 373.645 345.504C391.556 341.886 396.27 327.727 384.172 314.041C372.074 300.354 347.72 292.173 329.809 295.949C323.838 297.208 319.282 299.567 316.296 302.871L238.365 263.384C247.793 253.159 262.405 245.293 281.73 241.36Z" fill="#977A00"/>
												<path opacity="0.5" d="M390.142 291.387C390.771 291.23 391.399 291.23 391.871 291.072C409.782 287.454 414.496 273.296 402.398 259.609C390.299 245.923 365.946 237.742 348.034 241.518C342.064 242.776 337.508 245.136 334.522 248.44L256.591 208.953C265.861 198.727 280.316 191.019 299.642 187.086C356.99 175.287 434.764 201.402 473.572 245.136C512.381 288.87 497.454 334.02 440.106 345.661C438.221 345.976 436.335 346.448 434.45 346.763L390.142 291.387Z" fill="url(#paint3_linear)"/>
												<path opacity="0.5" d="M372.074 345.819L390.143 291.387L434.607 346.605L416.382 401.037L372.074 345.819Z" fill="#CDA600"/>
												<path opacity="0.5" d="M316.454 302.714L334.68 248.282L256.749 208.796L238.68 263.385L316.454 302.714Z" fill="#D1AA00"/>
											</g>
											<g opacity="0.5">
												<path opacity="0.5" d="M230.824 224.842C230.824 224.842 253.606 271.88 254.234 272.352C254.549 272.509 253.292 276.285 251.72 280.847L299.485 305.074C293.828 311.367 294.457 320.648 302.47 329.615C305.926 333.548 310.326 336.852 315.354 339.841L272.303 376.81C256.434 367.686 242.293 356.674 231.295 344.403C212.284 323.008 206.313 301.298 211.655 283.207L230.824 224.842Z" fill="#FDCD01"/>
												<path opacity="0.5" d="M333.423 285.252L315.354 339.683L272.147 376.653L290.372 322.064L333.423 285.252Z" fill="#E3B800"/>
												<path opacity="0.5" d="M290.372 322.064C274.503 312.94 260.363 301.927 249.364 289.657C223.597 260.71 221.554 231.135 239.78 210.998L317.711 250.485C312.055 256.777 312.683 266.059 320.696 275.026C324.153 278.959 328.552 282.263 333.58 285.252L290.372 322.064Z" fill="url(#paint4_linear)"/>
											</g>
											<path opacity="0.5" d="M429.894 355.887L411.825 410.319C371.76 416.611 323.053 405.599 284.559 383.732L302.627 329.301L429.894 355.887Z" fill="url(#paint5_linear)"/>
											<path opacity="0.5" d="M302.627 329.3L345.678 292.331C357.619 299.253 372.859 302.714 385.429 300.669L429.736 355.887C389.828 362.18 341.121 351.167 302.627 329.3Z" fill="url(#paint6_linear)"/>
											<g opacity="0.5">
												<path opacity="0.5" d="M335.308 245.922C338.136 242.776 342.692 240.259 348.82 239C366.731 235.382 391.085 243.405 403.183 257.092C409.625 264.328 411.353 271.722 408.682 277.7C409.939 272.194 408.054 265.744 402.397 259.452C390.299 245.765 365.946 237.585 348.034 241.36C342.064 242.619 337.507 244.979 334.522 248.282L256.591 208.796C257.22 208.166 257.848 207.694 258.319 207.065L335.308 245.922Z" fill="white"/>
												<path opacity="0.5" d="M392.499 290.915L435.392 344.246C437.278 343.931 439.163 343.616 441.049 343.144C469.016 337.324 486.927 323.637 493.369 306.018C487.713 324.738 469.487 339.369 440.263 345.504C438.378 345.819 436.492 346.291 434.607 346.605L390.299 291.387C390.928 291.23 391.556 291.23 392.028 291.073C392.185 290.915 392.342 290.915 392.499 290.915Z" fill="white"/>
											</g>
											<g opacity="0.5">
												<path opacity="0.5" d="M316.924 250.17L317.553 250.485C316.453 251.743 315.667 253.002 315.039 254.418C315.353 252.845 315.981 251.429 316.924 250.17Z" fill="white"/>
												<path opacity="0.5" d="M249.993 287.454C260.991 299.882 275.132 310.894 291.001 319.861L332.323 284.465C332.637 284.622 333.109 284.937 333.423 285.094L290.372 322.064C274.503 312.939 260.363 301.927 249.364 289.656C229.567 267.317 223.911 244.821 230.51 226.415C225.011 244.349 231.139 266.059 249.993 287.454Z" fill="white"/>
											</g>
											<path opacity="0.5" d="M428.322 353.842L429.894 355.887C389.828 362.179 341.121 351.167 302.627 329.3L304.513 327.727C342.064 348.65 389.2 359.348 428.322 353.842Z" fill="white"/>
										</g>
									</g>
									<path d="M7.40117 308.062L206.471 423.218C215.426 428.41 228.782 428.882 236.48 424.477L672.799 172.141C675.785 170.41 677.356 168.365 677.827 166.005C678.456 169.309 676.727 172.613 672.799 174.815L236.48 427.151C228.782 431.556 215.269 431.084 206.471 425.893L7.40117 310.737C1.90203 307.59 -0.611889 303.343 0.173694 299.567C0.802173 302.556 3.15898 305.545 7.40117 308.062Z" fill="white"/>
									<path d="M462.102 92.3816L465.873 94.7416L475.144 89.3923L471.215 87.1897L462.102 92.3816Z" fill="white"/>
									<path d="M454.875 88.2921L458.803 90.4947L467.916 85.3028L463.988 82.9429L454.875 88.2921Z" fill="white"/>
									<path d="M447.803 84.2015L451.574 86.4042L460.845 81.0549L456.917 78.8523L447.803 84.2015Z" fill="white"/>
									<path d="M440.576 80.111L444.504 82.3136L453.617 76.9644L449.846 74.7617L440.576 80.111Z" fill="white"/>
									<path d="M388.256 49.119C398.312 48.8044 407.268 49.9056 415.281 51.9507L418.109 25.0496L446.233 71.458C447.804 73.5031 449.061 75.7056 450.161 77.908L450.161 78.0653C458.017 94.1116 456.446 115.664 443.405 139.576C442.462 141.307 441.52 142.88 440.577 144.61L396.584 143.666C384.957 113.934 380.4 82.1556 377.258 49.9056C381.029 49.4337 384.643 49.119 388.256 49.119Z" fill="#E3B800"/>
									<path d="M231.924 144.768C239.937 130.137 251.406 116.136 264.919 103.551L264.447 90.6507L306.084 51.1641L342.378 57.6141C354.005 53.6812 365.789 51.0068 377.258 49.7483C380.401 81.8409 384.8 113.619 396.584 143.509L369.874 142.88C370.188 142.408 370.502 141.779 370.817 141.307C379.615 125.26 371.759 112.518 353.533 112.99C335.308 113.462 313.311 126.834 304.67 142.88C301.684 148.229 300.584 153.263 301.213 157.668L220.925 191.805C219.04 178.276 222.496 162.23 231.924 144.768Z" fill="#E3B800"/>
									<path d="M340.021 93.9542C340.335 93.4823 340.649 92.853 340.964 92.3811C349.762 76.3348 341.906 63.5921 323.681 64.064C305.455 64.536 283.458 77.9079 274.817 93.9542C271.831 99.303 270.732 104.337 271.36 108.742L190.915 142.88C189.03 129.193 192.486 113.147 201.914 95.842C229.881 44.3994 299.956 1.60924 358.404 0.0360734C416.852 -1.37977 441.52 39.0507 413.552 90.4933C412.61 92.2238 411.667 93.7969 410.724 95.5274L340.021 93.9542Z" fill="url(#paint7_linear)"/>
									<path d="M369.873 142.88L340.02 93.9543L410.724 95.5275L440.576 144.61L369.873 142.88Z" fill="#CDA600"/>
									<path d="M301.212 157.667L271.202 108.742L190.915 142.88L220.924 191.963L301.212 157.667Z" fill="#CDA600"/>
									<path d="M186.516 173.085C186.516 173.085 237.108 185.985 237.894 185.827C238.208 185.827 240.25 189.131 242.764 193.221L291.943 172.298C293.042 180.636 300.584 186.142 312.682 185.827C317.867 185.67 323.366 184.569 328.708 182.524L329.18 239.315C312.054 245.608 294.456 249.383 277.959 249.855C249.363 250.642 228.781 241.203 218.568 225.471L186.516 173.085Z" fill="#EEC100"/>
									<path d="M298.699 133.441L328.551 182.524L329.022 239.315L299.17 190.232L298.699 133.441Z" fill="#E3B800"/>
									<path d="M299.171 190.232C282.045 196.525 264.448 200.3 247.95 200.772C209.142 201.716 185.26 184.254 181.646 157.51L261.934 123.373C263.034 131.71 270.575 137.216 282.673 136.902C287.858 136.744 293.358 135.643 298.7 133.598L299.171 190.232Z" fill="url(#paint8_linear)"/>
									<path d="M414.809 105.124L444.661 154.049C423.764 188.816 383.856 219.021 342.377 234.281L312.524 185.355L414.809 105.124Z" fill="#EEC100"/>
									<path d="M312.525 185.355L312.054 128.564C325.095 123.844 337.507 114.405 344.106 103.393L414.81 104.966C393.913 139.891 354.005 170.096 312.525 185.355Z" fill="url(#paint9_linear)"/>
									<path d="M269.946 106.697C269.317 102.449 270.417 97.415 273.402 91.909C282.201 75.8626 304.04 62.4907 322.266 62.0188C332.008 61.7041 338.764 65.3224 341.592 70.9858C338.292 66.4236 332.008 63.7492 323.523 64.0639C305.297 64.5358 283.301 77.9078 274.659 93.9541C271.674 99.3028 270.574 104.337 271.203 108.742L190.915 142.88C190.758 142.093 190.758 141.149 190.758 140.363L269.946 106.697Z" fill="white"/>
									<path d="M341.12 91.9091L409.467 93.4823C410.41 91.7518 411.51 90.1786 412.295 88.4481C425.964 63.2774 427.064 40.7811 417.637 24.4202C428.321 40.7811 427.85 64.2213 413.552 90.4932C412.609 92.2237 411.667 93.7969 410.724 95.5274L340.021 93.9542C340.335 93.4823 340.649 92.853 340.963 92.381C340.963 92.2237 340.963 92.0664 341.12 91.9091Z" fill="white"/>
									<path d="M261.302 123.53L262.088 123.215C262.245 124.789 262.716 126.362 263.502 127.778C262.402 126.519 261.616 125.103 261.302 123.53Z" fill="white"/>
									<path d="M246.692 198.728C263.19 198.256 280.787 194.638 297.913 188.188L297.442 133.914C297.913 133.757 298.227 133.599 298.699 133.442L299.17 190.233C282.044 196.526 264.447 200.302 247.949 200.773C218.254 201.56 197.2 191.334 187.458 174.502C197.671 190.076 218.097 199.358 246.692 198.728Z" fill="white"/>
									<path d="M412.296 105.124L414.81 105.124C393.913 139.891 354.005 170.096 312.525 185.355L312.525 182.838C352.748 167.736 391.242 138.632 412.296 105.124Z" fill="white"/>
									<path d="M578.999 157.038L602.41 170.568L605.866 168.522L582.613 154.993L578.999 157.038Z" fill="white"/>
									<path d="M567.057 150.117L575.542 154.994L578.999 152.949L570.514 148.071L567.057 150.117Z" fill="white"/>
									<path d="M557.786 144.768L563.443 148.072L567.057 146.027L561.243 142.723L557.786 144.768Z" fill="white"/>
									<path d="M581.669 167.736L594.396 175.13L597.853 173.085L585.125 165.848L581.669 167.736Z" fill="white"/>
									<path d="M562.5 156.724L578.055 165.692L581.669 163.646L565.956 154.678L562.5 156.724Z" fill="white"/>
									<path d="M553.231 151.375L558.887 154.679L562.501 152.634L556.687 149.33L553.231 151.375Z" fill="white"/>
									<path d="M544.432 146.183L550.088 149.487L553.545 147.442L547.888 144.138L544.432 146.183Z" fill="white"/>
									<path d="M577.112 174.501L586.382 179.85L589.839 177.805L580.726 172.455L577.112 174.501Z" fill="white"/>
									<path d="M570.357 170.568L573.499 172.455L577.113 170.41L573.971 168.522L570.357 170.568Z" fill="white"/>
									<path d="M561.086 165.219L566.9 168.523L570.356 166.478L564.7 163.174L561.086 165.219Z" fill="white"/>
									<path d="M547.888 194.637L554.173 198.413L557.787 196.368L551.345 192.592L547.888 194.637Z" fill="white"/>
									<path d="M535.947 187.715L544.275 192.592L547.889 190.547L539.404 185.67L535.947 187.715Z" fill="white"/>
									<path d="M518.821 177.804L532.334 185.671L535.791 183.626L522.278 175.759L518.821 177.804Z" fill="white"/>
									<path d="M541.919 135.486L525.735 126.204L529.192 124.159L545.376 133.441L541.919 135.486Z" fill="white"/>
									<path d="M530.448 138.162L517.721 130.767L521.178 128.722L533.905 136.116L530.448 138.162Z" fill="white"/>
									<path d="M518.823 140.679L509.709 135.487L513.166 133.442L522.437 138.791L518.823 140.679Z" fill="white"/>
									<path d="M515.051 147.758L501.538 140.048L505.152 138.003L518.508 145.712L515.051 147.758Z" fill="white"/>
									<path d="M502.795 149.96L493.525 144.768L497.139 142.723L506.252 148.072L502.795 149.96Z" fill="white"/>
									<path d="M497.297 156.095L485.513 149.33L489.127 147.285L500.754 154.05L497.297 156.095Z" fill="white"/>
									<path d="M483.941 157.668L477.498 154.049L480.955 152.004L487.397 155.623L483.941 157.668Z" fill="white"/>
									<path d="M481.742 165.692L469.486 158.612L472.943 156.566L485.355 163.804L481.742 165.692Z" fill="white"/>
									<path d="M473.1 170.096L461.473 163.331L464.929 161.286L476.714 168.051L473.1 170.096Z" fill="white"/>
									<path d="M544.275 164.747L578.37 184.412L581.826 182.367L547.888 162.702L544.275 164.747Z" fill="white"/>
									<path d="M532.335 157.825L540.82 162.702L544.276 160.657L535.949 155.78L532.335 157.825Z" fill="white"/>
									<path d="M561.085 183.782L570.356 189.132L573.812 187.086L564.542 181.737L561.085 183.782Z" fill="white"/>
									<path d="M539.405 171.197L557.474 181.737L561.088 179.692L543.019 169.309L539.405 171.197Z" fill="white"/>
									<path d="M530.135 165.849L535.948 169.153L539.405 167.108L533.749 163.804L530.135 165.849Z" fill="white"/>
									<path d="M543.49 182.838L562.187 193.693L565.801 191.648L546.947 180.793L543.49 182.838Z" fill="white"/>
									<path d="M526.206 172.928L539.876 180.794L543.333 178.749L529.663 170.882L526.206 172.928Z" fill="white"/>
									<path d="M513.479 165.534L522.592 170.884L526.206 168.838L516.936 163.489L513.479 165.534Z" fill="white"/>
									<path d="M526.678 191.805L546.161 202.975L549.774 200.93L530.292 189.76L526.678 191.805Z" fill="white"/>
									<path d="M504.838 179.063L523.064 189.603L526.678 187.715L508.452 177.018L504.838 179.063Z" fill="white"/>
									<path d="M495.567 173.714L501.381 177.018L504.838 174.973L499.181 171.669L495.567 173.714Z" fill="white"/>
									<path d="M486.612 168.524L492.426 171.828L495.883 169.782L490.226 166.478L486.612 168.524Z" fill="white"/>
									<path d="M526.52 200.93L538.148 207.695L541.604 205.65L529.977 198.885L526.52 200.93Z" fill="white"/>
									<path d="M517.878 195.896L522.907 198.885L526.363 196.84L521.492 194.008L517.878 195.896Z" fill="white"/>
									<path d="M503.267 187.401L514.423 193.851L517.88 191.806L506.724 185.355L503.267 187.401Z" fill="white"/>
									<path d="M470.587 195.581L489.441 206.436L493.055 204.39L474.043 193.536L470.587 195.581Z" fill="white"/>
									<path d="M457.702 188.03L465.087 192.435L468.701 190.39L461.159 186.142L457.702 188.03Z" fill="white"/>
									<path d="M120.055 289.814L151.793 308.22L155.093 306.333L123.355 287.927L120.055 289.814Z" fill="white"/>
									<path d="M108.899 283.364L116.755 287.926L120.055 286.038L112.198 281.476L108.899 283.364Z" fill="white"/>
									<path d="M135.766 307.591L144.251 312.625L147.551 310.737L139.066 305.703L135.766 307.591Z" fill="white"/>
									<path d="M115.497 295.949L132.31 305.703L135.609 303.815L118.797 294.061L115.497 295.949Z" fill="white"/>
									<path d="M106.857 290.916L112.199 293.905L115.499 292.017L110.157 289.028L106.857 290.916Z" fill="white"/>
									<path d="M119.269 306.647L136.867 316.872L140.166 314.984L122.412 304.759L119.269 306.647Z" fill="white"/>
									<path d="M103.083 297.365L115.811 304.76L119.11 302.872L106.383 295.477L103.083 297.365Z" fill="white"/>
									<path d="M91.1443 290.444L99.7863 295.478L103.086 293.59L94.444 288.556L91.1443 290.444Z" fill="white"/>
									<path d="M103.558 314.984L121.783 325.525L125.083 323.637L106.857 313.097L103.558 314.984Z" fill="white"/>
									<path d="M83.1312 303.186L100.258 313.097L103.558 311.209L86.4309 301.298L83.1312 303.186Z" fill="white"/>
									<path d="M74.4899 298.152L79.8322 301.298L83.1318 299.411L77.7895 296.264L74.4899 298.152Z" fill="white"/>
									<path d="M66.1636 293.433L71.5059 296.422L74.8057 294.534L69.4633 291.545L66.1636 293.433Z" fill="white"/>
									<path d="M103.4 323.637L114.241 329.93L117.541 328.042L106.699 321.749L103.4 323.637Z" fill="white"/>
									<path d="M95.387 318.917L100.101 321.592L103.4 319.704L98.6866 317.029L95.387 318.917Z" fill="white"/>
									<path d="M81.5605 311.052L92.088 317.03L95.3877 315.142L84.8602 309.164L81.5605 311.052Z" fill="white"/>
									<path d="M231.924 383.575C232.081 383.575 232.239 383.575 232.396 383.417L249.522 373.506C249.836 373.349 249.993 372.877 249.836 372.405C249.679 372.09 249.207 371.933 248.736 372.09L231.924 381.844L144.252 331.188C143.938 331.031 143.466 331.031 143.152 331.503C142.995 331.817 142.995 332.289 143.466 332.604L231.453 383.575C231.61 383.575 231.767 383.575 231.924 383.575Z" fill="white"/>
									<defs>
										<linearGradient id="paint0_linear" x1="677.984" y1="317.994" x2="0.0225569" y2="317.994" gradientUnits="userSpaceOnUse">
											<stop stop-color="#CCC8B9"/>
											<stop offset="1" stop-color="#BDBDBD"/>
										</linearGradient>
										<linearGradient id="paint1_linear" x1="652.618" y1="255.265" x2="2.52789" y2="255.265" gradientUnits="userSpaceOnUse">
											<stop stop-color="#574607"/>
											<stop offset="1" stop-opacity="0.87"/>
										</linearGradient>
										<linearGradient id="paint2_linear" x1="652.633" y1="234.184" x2="2.51214" y2="234.184" gradientUnits="userSpaceOnUse">
											<stop stop-color="#514205"/>
											<stop offset="1" stop-opacity="0.87"/>
										</linearGradient>
										<linearGradient id="paint3_linear" x1="496.08" y1="298.157" x2="253.835" y2="217.545" gradientUnits="userSpaceOnUse">
											<stop offset="0.4032" stop-color="#FCE304"/>
											<stop offset="0.5099" stop-color="#FCE304"/>
											<stop offset="0.6558" stop-color="#FDB205"/>
											<stop offset="0.813" stop-color="#FDF205"/>
											<stop offset="1" stop-color="#FDEF05"/>
										</linearGradient>
										<linearGradient id="paint4_linear" x1="332.158" y1="288.992" x2="221.759" y2="252.253" gradientUnits="userSpaceOnUse">
											<stop offset="0.4032" stop-color="#FCD504"/>
											<stop offset="0.5099" stop-color="#FCC304"/>
											<stop offset="0.6558" stop-color="#FDFD05"/>
											<stop offset="0.813" stop-color="#FDF205"/>
											<stop offset="1" stop-color="#FDEF05"/>
										</linearGradient>
										<linearGradient id="paint5_linear" x1="428.462" y1="395.721" x2="264.214" y2="341.064" gradientUnits="userSpaceOnUse">
											<stop offset="0.317708" stop-color="#FDEF05"/>
											<stop offset="0.3797" stop-color="#FAE805"/>
											<stop offset="0.5167" stop-color="#ECC903"/>
											<stop offset="0.6609" stop-color="#E2B301"/>
											<stop offset="0.8158" stop-color="#DCA500"/>
											<stop offset="1" stop-color="#DAA100"/>
										</linearGradient>
										<linearGradient id="paint6_linear" x1="432.959" y1="346.752" x2="310.447" y2="305.983" gradientUnits="userSpaceOnUse">
											<stop offset="0.4032" stop-color="#FCC504"/>
											<stop offset="0.5099" stop-color="#FCC504"/>
											<stop offset="0.6558" stop-color="#FDD505"/>
											<stop offset="0.813" stop-color="#FDC605"/>
											<stop offset="1" stop-color="#FDC605"/>
										</linearGradient>
										<linearGradient id="paint7_linear" x1="413.405" y1="17.2846" x2="195.47" y2="150.376" gradientUnits="userSpaceOnUse">
											<stop offset="0.0572917" stop-color="#FFDA3A"/>
											<stop offset="0.429401" stop-color="#FDCD01"/>
											<stop offset="1" stop-color="#E3B800"/>
										</linearGradient>
										<linearGradient id="paint8_linear" x1="293.324" y1="132.74" x2="179.667" y2="196.882" gradientUnits="userSpaceOnUse">
											<stop offset="0.179787" stop-color="#FFCF00"/>
											<stop offset="0.429401" stop-color="#FFDC45"/>
											<stop offset="1" stop-color="#E1B600"/>
										</linearGradient>
										<linearGradient id="paint9_linear" x1="409.698" y1="113.309" x2="302.065" y2="163.484" gradientUnits="userSpaceOnUse">
											<stop offset="0.179787" stop-color="#FFCF00"/>
											<stop offset="0.429401" stop-color="#FFDD49"/>
											<stop offset="1" stop-color="#F4C600"/>
										</linearGradient>
									</defs>
								</svg>
							</div>

						</div>
						<!-- /.col-7 -->

						<div class="col-lg-5">
							<p data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">Take more fuel if you’re</p>
							<h3 class="subtext subtext-primary" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">Publishers</h3>
							<ul class="list">
								<li class="list__row" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">Dedicated Account Management Team</li>
								<li class="list__row" data-aos="fade-up" data-aos-duration="350" data-aos-delay="250" data-aos-offset="100">Flexible integration. Choose any convenient method: server2server, API, SDK.</li>
								<li class="list__row" data-aos="fade-up" data-aos-duration="350" data-aos-delay="300" data-aos-offset="100">Placing the best ads in front of your audience.</li>
								<li class="list__row" data-aos="fade-up" data-aos-duration="350" data-aos-delay="350" data-aos-offset="100">Smart monetization solutions for your traffic.</li>
							</ul>
							<a href="" class="btn btn-primary btn-lg" data-aos="fade-up" data-aos-duration="350" data-aos-delay="400" data-aos-offset="100">Become a publisher</a>
						</div>
						<!-- /.col-5 -->

					</div>
					<!-- /.row -->

				</div>
				<!-- /.container -->

			</section>
			<!-- /.sec sec-users -->

			<section class="sec sec-smart">

				<div class="container">

					<h2 class="title" data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">Improve your performance with our Smartlink</h2>

					<p data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">
						We create smartlinks for every publisher to ensure that you get the most relevant offers for your traffic.
						No need to set every offer manually, just send traffic to the smartlink and watch your budget grow.
					</p>

					<a href="" class="btn btn-primary btn-lg" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">Try it now</a>

				</div>
				<!-- /.container -->

			</section>
			<!-- /.sec sec-smart -->

			<section class="sec sec-report">

				<div class="container">

					<h2 class="title" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">Convenient reporting system</h2>

					<p data-aos="fade-up" data-aos-duration="350" data-aos-delay="250" data-aos-offset="100">
						AdsFast LLC is in partnership with Adjust, AppsFlyer, Kochava, TrafficGuard and others! Quality reports can be obtained on demand.
					</p>

				</div>
				<!-- /.container -->

			</section>
			<!-- /.sec sec-report -->

			<section class="sec sec-company">

				<div class="container-fluid">

					<div class="company">

						<div class="row">

							<div class="col-md-6 col-lg-3 mb-4 mb-md-0">

								<picture class="company__item" data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">
									<img src="img/content/company/adjust.png" alt="adjust">
								</picture>
								<!-- /.company__item -->

							</div>
							<!-- /.col-md-3 -->

							<div class="col-md-6 col-lg-3 mb-4 mb-md-0">

								<picture class="company__item" data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">
									<img src="img/content/company/appFlyer.png" alt="appFlyer">
								</picture>
								<!-- /.company__item -->

							</div>
							<!-- /.col-md-3 -->

							<div class="col-md-6 col-lg-3 mb-4 mb-md-0">

								<picture class="company__item" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">
									<img src="img/content/company/konchava.png" alt="konchava">
								</picture>
								<!-- /.company__item -->

							</div>
							<!-- /.col-md-3 -->

							<div class="col-md-6 col-lg-3 mb-4 mb-md-0">

								<picture class="company__item" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">
									<img src="img/content/company/trafficGuard.png" alt="trafficGuard">
								</picture>
								<!-- /.company__item -->

							</div>
							<!-- /.col-md-3 -->

						</div>
						<!-- /.row -->

					</div>
					<!-- /.company -->

				</div>
				<!-- /.container -->

			</section>
			<!-- /.sec sec-company -->

			<section class="sec sec-contact" id="contact" style="background-image: url('img/general/bg-contact.png')">

				<div class="container">

					<h2 class="title title-primary" data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">Contact us</h2>

					<form class="form">

						<div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">
							<label for="name" class="form__label">Your name</label>
							<input type="text" id="name" class="form__control">
						</div>
						<!-- /.form__group -->

						<div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">
							<label for="email" class="form__label">Your e-mail</label>
							<input type="text" id="email" class="form__control">
						</div>
						<!-- /.form__group -->

						<div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">
							<label for="massage" class="form__label">Your message</label>
							<textarea id="massage" rows="4" class="form__control"></textarea>
						</div>
						<!-- /.form__group -->

						<div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="250" data-aos-offset="100">

							<label class="checkbox">
								<input type="checkbox" class="checkbox__input">
								<i class="checkbox__icon"></i>
								<span class="checkbox__text text-contrast">  I Accept Privacy Policy</span>
							</label>
							<!-- /.checkbox -->

						</div>
						<!-- /.form__group -->

						<div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="300" data-aos-offset="100">

							<img src="img/general/recapcha.png" alt="">
							
						</div>
						<!-- /.form__group -->

						<button class="btn btn-primary btn-block" data-aos="fade-up" data-aos-duration="350" data-aos-delay="350" data-aos-offset="100">Send a message</button>

					</form>
					<!-- /.form -->

				</div>
				<!-- /.container -->

				//= template/footer.html

			</section>
			<!-- /.sec sec-contact -->
			
		</main>
		<!-- /.main -->

		<script src="libs/jquery/jquery-3.2.1.min.js"></script>
		<script src="libs/aos/aos.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>
