<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>login Liber Tap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- FAVICON -->
		<link rel="icon" href="img/favicon.png">
		<!-- END FAVICON CSS -->

		<!-- BOOTSTRAP CSS -->
		<link href="libs/bootstrap/bootstrap-grid.css" rel="stylesheet">
		<!-- END BOOTSTRAP CSS -->

		<!-- AOS CSS -->
		<link href="libs/aos/aos.css" rel="stylesheet">
		<!-- END AOS CSS -->

        <!-- SLICK CSS -->
        <link href="libs/slick/css/slick.css" rel="stylesheet">
        <!-- END SLICK CSS -->

		<!-- MAIN STYLE -->
		<link rel="stylesheet" href="css/main.css">
		<!-- END MAIN STYLE -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="main-page is-preload">

        //= template/header.html

		<main class="main">

            <section class="sec sec-main d-flex align-items-center min-screen">

                <section class="sec sec-top">

                    <div class="container-fluid my-5">

                        <div class="row justify-content-center">

                            <div class="col">

                                <h2 class="title title-primary text-center" data-aos="fade-up" data-aos-duration="350" data-aos-delay="0" data-aos-offset="100">Login</h2>

                                <form class="form">

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">
                                        <label class="form__label" for="name">Login*</label>
                                        <input type="text" id="name" class="form__control">
                                    </div>
                                    <!-- /.form__group -->

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">
                                        <label class="form__label" for="password">Password*</label>
                                        <input type="password" id="password" class="form__control">
                                    </div>
                                    <!-- /.form__group -->

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">
                                        <a href="" class="text text-contrast">Forgot password?</a>
                                    </div>
                                    <!-- /.form__group -->

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">
                                        <img src="img/general/recapcha.png" alt="recapcha">
                                    </div>
                                    <!-- /.form__group -->

                                    <button class="btn btn-primary btn-block" data-aos="fade-up" data-aos-duration="250" data-aos-delay="400" data-aos-offset="100">Login</button>

                                </form>
                                <!-- /.form -->

                            </div>
                            <!-- /.col -->

                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.container-fluid -->

                </section>
                <!-- /.sec sec-top -->

            </section>
            <!-- /.sec .sec-main -->

		</main>
		<!-- /.main -->

		<script src="libs/jquery/jquery-3.2.1.min.js"></script>
		<script src="libs/aos/aos.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>
