<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sign up Liber Tap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- FAVICON -->
		<link rel="icon" href="img/favicon.png">
		<!-- END FAVICON CSS -->

		<!-- BOOTSTRAP CSS -->
		<link href="libs/bootstrap/bootstrap-grid.css" rel="stylesheet">
		<!-- END BOOTSTRAP CSS -->

		<!-- AOS CSS -->
        <link href="libs/aos/aos.css" rel="stylesheet">
        <!-- END AOS CSS -->

        <!-- NICE SELECT CSS -->
        <link href="libs/jquery-nice-select/css/jquery-nice-select.css" rel="stylesheet">
        <!-- END NICE SELECT CSS -->

        <!-- SLICK CSS -->
        <link href="libs/slick/css/slick.css" rel="stylesheet">
        <!-- END SLICK CSS -->

		<!-- MAIN STYLE -->
		<link rel="stylesheet" href="css/main.css">
		<!-- END MAIN STYLE -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="main-page is-preload">

        //= template/header.html

		<main class="main">

            <section class="sec sec-main">

                <section class="sec sec-top">

                    <div class="container-fluid my-5">

                        <div class="row justify-content-center">

                            <div class="col">

                                <form class="form">

                                    <h2 class="title title-primary" data-aos="fade-up" data-aos-duration="350" data-aos-delay="0" data-aos-offset="100">Sign Up</h2>

                                    <h3 class="subtext subtext-contrast text-center my-5" data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">Account details</h3>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">
                                        <label class="form__label" for="company-name">*Company/Name</label>
                                        <input class="form__control" id="company-name" type="text">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">
                                        <label class="form__label" for="address1">*Address1</label>
                                        <input class="form__control" type="text" id="address1">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">
                                        <label class="form__label" for="address2">Address2</label>
                                        <input class="form__control" type="text" id="address2">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="250" data-aos-offset="100">
                                        <label class="form__label" for="city">*City</label>
                                        <input class="form__control" type="text" id="city">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="300" data-aos-offset="100">
                                        <label class="form__label" for="country">*Country</label>
                                        <input class="form__control" type="text" id="country">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="350" data-aos-offset="100">
                                        <label class="form__label" for="region-state">Region/State</label>
                                        <input class="form__control" type="text" id="region-state">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="400" data-aos-offset="100">
                                        <label class="form__label" for="zip">*Zip</label>
                                        <input class="form__control" type="text" id="zip">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="450" data-aos-offset="100">
                                        <label class="form__label" for="phone">*Phone</label>
                                        <input class="form__control" type="text" id="phone">
                                    </div>

                                    <h3 class="subtext subtext-contrast text-center mt-5" data-aos="fade-up" data-aos-duration="350" data-aos-delay="0" data-aos-offset="100">User details</h3>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">
                                        <label class="form__label" for="email">*Email</label>
                                        <input class="form__control" type="text" id="email">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">
                                        <label class="form__label" for="first-name">*First name</label>
                                        <input class="form__control" type="text" id="first-name">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">
                                        <label class="form__label" for="last-name">*Last name</label>
                                        <input class="form__control" type="text" id="last-name">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">
                                        <label class="form__label" for="password">*Password</label>
                                        <input class="form__control" type="text" id="password">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="250" data-aos-offset="100">
                                        <label class="form__label" for="confirm-password">*Confirm password</label>
                                        <input class="form__control" type="text" id="confirm-password">
                                    </div>

                                    <h3 class="subtext subtext-contrast text-center my-5" data-aos="fade-up" data-aos-duration="350" data-aos-delay="0" data-aos-offset="100">Additional questions</h3>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">
                                        <label class="form__label" for="ask1">Skype is required. What’s your userndme? *</label>
                                        <input class="form__control" id="ask1" type="text">
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="100" data-aos-offset="100">
                                        <label class="form__label" for="ask2">Please state your sources of traffic *</label>
                                        <textarea class="form__control" id="ask2"></textarea>
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">
                                        <label class="form__label" for="ask3">Is your traffic incentivised/non-incentvised? Both? *</label>
                                        <textarea class="form__control" id="ask3"></textarea>
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">
                                        <label class="form__label" for="ask4">Please provide us with more information about apps you would like to promote (preview URLs, payouts, GEOs) *</label>
                                        <textarea class="form__control" id="ask4"></textarea>
                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="250" data-aos-offset="100">

                                        <label class="checkbox">
                                            <input type="checkbox" class="checkbox__input">
                                            <i class="checkbox__icon"></i>
                                            <span class="checkbox__text text-contrast"> I Accept <a href="" class="text-underline text-contrast">Terms and Conditions</a> and <a href="" class="text-underline text-contrast">Privacy Policy</a></span>
                                        </label>
                                        <!-- /.checkbox -->

                                    </div>

                                    <div class="form__group" data-aos="fade-up" data-aos-duration="350" data-aos-delay="300" data-aos-offset="100">
                                        <img src="img/general/recapcha.png" alt="">
                                    </div>

                                    <button type="submit" class="btn btn-primary btn-block my-5" data-aos="fade-up" data-aos-duration="350" data-aos-delay="350" data-aos-offset="100">Register</button>

                                </form>
                                <!-- /.form -->

                            </div>
                            <!-- /.col -->

                        </div>
                        <!-- /.row -->

                    </div>
                    <!-- /.container-fluid -->

                </section>
                <!-- /.sec sec-top -->

            </section>
            <!-- /.sec sec-main -->

		</main>
		<!-- /.main -->

		<script src="libs/jquery/jquery-3.2.1.min.js"></script>
		<script src="libs/aos/aos.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>
